baseURL = "https://enshuo.gitlab.io/LSY/"
languageCode = "en-us"
title = "For My Only One"
theme = "hermit"
# enableGitInfo = true
pygmentsCodefences  = true
pygmentsUseClasses  = true
hasCJKLanguage = true  # If there're Chinese/Japanese/Korean Languages in the content, enable this.
rssLimit = 10  # Maximum number of items in the RSS feed.

# googleAnalytics = "UA-123-45"
# disqusShortname = "yourdiscussshortname"

[author]
  name = "E.S.H"

[blackfriday]
  hrefTargetBlank = false

[taxonomies]
  tag = "tags"
  category = ""  # Categories are disabled by default.

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04 -0700"

  # themeColor = "#494f5c"  # Theme color in meta tags.
  homeSubtitle = "Happy First Birthday With Me"
  footerCopyright = ' &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
  # gitUrl = "https://github.com/Someone/SomeRepo/commit/" # Prefix of link to you git commit detail page. GitInfo must be enabled. 
  justifyContent = false  # Set "text-align: justify" to .content
  # bgImg = ""  #  Homepage background-image URL

  # [[params.social]]
  #   name = "Google"
  #   url = "https://www.google.com/"

  # [[params.social]]
  #   name = "instagram"
  #   url = "https://instagram.com/"

  # [[params.social]]
  #   name = "github"
  #   url = "https://github.com/"

[menu]
  [[menu.main]]
    name = "序"
    url = "/intro/"
    weight = 1
  [[menu.main]]
    name = "I"
    url = "/t1/"
    weight = 2
  [[menu.main]]
    name = "II"
    url = "/t2/"
    weight = 3
  [[menu.main]]
    name = "III"
    url = "/t3/"
    weight = 4
